<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/editView_Getränke"
                android:layout_width="match_parent"
                android:layout_height="48.5dp"
                android:layout_weight="0.5"
                android:autoText="false"
                android:background="#BCFFC107"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Getränke"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="#020202"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/editView_Essen"
                android:layout_width="match_parent"
                android:layout_height="48.5dp"
                android:layout_weight="0.5"
                android:background="#DA2196F3"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Essen"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="#030303"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/listview_drinks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="0.5"
                android:choiceMode="singleChoice"
                android:clickable="true" />

            <ListView
                android:id="@+id/listview_food"
                style="@style/Widget.AppCompat.ListView.Menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="0.5"
                android:choiceMode="singleChoice"
                android:clickable="true" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:baselineAligned="false"
        android:layout_weight="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_new_order"
                style="@android:style/Widget.DeviceDefault.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="48.5dp"
                android:layout_weight="1"
                android:backgroundTint="#DCE91E63"
                android:text="New Order" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <ExpandableListView

                android:id="@+id/listview_bestellung"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
                android:divider="@android:color/darker_gray"
                android:background="#DCE91E63" ></ExpandableListView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>