


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="123dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            app:srcCompat="@drawable/account_balance_wallet" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="40dp"
            android:text="Bezahlung"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:textColor="#070000" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingTop="25dp"
        android:paddingRight="40dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/back"
            android:gravity="left"
            android:padding="10dp"
            android:text="Total:"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        <TextView
            android:id="@+id/offenerbetrag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/back_2"
            android:gravity="right"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:paddingRight="40dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/back"
            android:gravity="left|center_vertical"
            android:padding="10dp"
            android:text="Bekommen:"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bezahlung12"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="right"
            android:theme="@style/inputtest"
            app:boxStrokeColor="#7E57C2"
            app:hintTextColor="#00000000"
            app:startIconDrawable="@drawable/account_balance_wallet">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bezahlung"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:hint="Betrag hier Eingeben"
                android:inputType="numberDecimal"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        </com.google.android.material.textfield.TextInputLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:paddingRight="40dp">

        <TextView
            android:id="@+id/rueckgeld_Bs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/back"
            android:gravity="left"
            android:padding="10dp"
            android:text="Rückgeld:"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        <TextView
            android:id="@+id/rueckgeld"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/back_2"
            android:gravity="right"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

    </TableRow>


</TableLayout>
